info face="Early GameBoy Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-3,-4
common lineHeight=38 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=492  y=33   width=13   height=25   xoffset=8    yoffset=8    xadvance=29   page=0    chnl=0 
char id=34      x=298  y=58   width=21   height=13   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=319  y=58   width=9    height=13   xoffset=8    yoffset=4    xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=33   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=41      x=200  y=58   width=21   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=42      x=268  y=58   width=21   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=44      x=289  y=58   width=9    height=17   xoffset=4    yoffset=20   xadvance=29   page=0    chnl=0 
char id=45      x=362  y=58   width=17   height=9    xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=46      x=353  y=58   width=9    height=9    xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=48      x=175  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=49      x=475  y=33   width=17   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=50      x=0    y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=51      x=25   y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=50   y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=75   y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=54      x=100  y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=55      x=125  y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=56      x=150  y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=175  y=58   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=58      x=238  y=58   width=9    height=21   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=59      x=300  y=0    width=9    height=29   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=60      x=309  y=0    width=29   height=29   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=62      x=247  y=58   width=21   height=21   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=271  y=0    width=29   height=29   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=338  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=66      x=363  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=67      x=388  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=68      x=413  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=438  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=70      x=463  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=0    y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=72      x=25   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=488  y=0    width=17   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=74      x=50   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=75   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=76      x=100  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=125  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=150  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=175  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=200  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=81      x=225  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=250  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=83      x=275  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=84      x=300  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=325  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=350  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=87      x=375  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=88      x=400  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=425  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=450  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=33   y=0    width=37   height=33   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=93      x=328  y=58   width=25   height=13   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=97      x=338  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=98      x=363  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=388  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=100     x=413  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=438  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=102     x=463  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=103     x=0    y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=104     x=25   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=488  y=0    width=17   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=106     x=50   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=107     x=75   y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=108     x=100  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=109     x=125  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=110     x=150  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=111     x=175  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=112     x=200  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=113     x=225  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=114     x=250  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=115     x=275  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=116     x=300  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=117     x=325  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=118     x=350  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=119     x=375  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=400  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=121     x=425  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=122     x=450  y=33   width=25   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=124     x=70   y=0    width=201  height=33   xoffset=0    yoffset=0    xadvance=197  page=0    chnl=0 
char id=126     x=221  y=58   width=17   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
kernings count=0
